
server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/money?characterEncoding=utf-8&useSSL=false
spring.jpa.show-sql=true


spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.servlet.session.timeout=30m

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

//h5??
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
