<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>提示工具-显示在顶部</title>
</head>
<style>
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* 定位 */
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -60px;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style>
<body style="text-align:center;">
<!-- 如果你想要提示工具显示在头部和底部。我们需要使用 margin-left 属性，并设
置为 -60px。 这个数字计算来源是使用宽度的一半来居中对齐，即： width/2 (120/2 = 60)。-->
<h2>头部提示工具</h2>
<p>鼠标移动到以下元素:</p>

<div class="tooltip">鼠标移动到我这
    <span class="tooltiptext">提示文本</span>
</div>

</body>
</html>