<html>
<head>
    <meta charset="utf-8">
    <title>CSS-Border</title>
    <style>
        p.none {border-style:none;}
        p.dotted {
            border-style:dotted;
            border-width:5px;
            border-color:red;
        }
        p.dashed {border-style:dashed;}
        p.solid {
            border-style:solid;
            border-width:1px;
            border-color:#98bf21;
        }
        p.double {border-style:double;}
        p.groove {border-style:groove;}
        p.ridge {border-style:ridge;}
        p.inset {border-style:inset;}
        p.outset {border-style:outset;}
        p.hidden {border-style:hidden;}
        p.mix {border-style: dotted dashed solid double;}
        p.mix2 {border-style: dotted solid;}
        p.border-bottom-style {
            border-style: solid;
            border-bottom-style:none;
        }
        p.border-left-width {
            border-style:solid;
            border-left-width:15px;
        }
    </style>
</head>


<body>
    <!-- 1)border-style属性用来定义边框的样式-->
    <p class="none">无边框。</p>
    <p class="dotted">虚线边框。</p>
    <p class="dashed">虚线边框。</p>
    <p class="solid">实线边框。</p>
    <p class="double">双边框。</p>
    <p class="groove"> 凹槽边框。</p>
    <p class="ridge">垄状边框。</p>
    <p class="inset">嵌入边框。</p>
    <p class="outset">外凸边框。</p>
    <p class="hidden">隐藏边框。</p>
    <p class="mix">混合边框</p>
    <p class="mix2">混合边框2</p>
    <p class="border-bottom-style">设置下边框的样式</p>
    <p class="border-left-width">设置左边框的宽度</p>
    <!-- 2)可以通过 border-width 属性为边框指定宽度。-->
    <!-- 3)border-color属性用于设置边框的颜色。可以设置的颜色：
        name - 指定颜色的名称，如 "red"
        RGB - 指定 RGB 值, 如 "rgb(255,0,0)"
        Hex - 指定16进制值, 如 "#ff0000"
        还可以设置边框的颜色为"transparent"
    -->
    <!-- 4)类似border-top-style这样的可以单独设置各边-->
    <!-- 注意: "border-width" "border-color"属性 如果单独使用则不起作用。要先使用 "border-style" 属性来设置边框。-->
    <!--
    border-style属性可以有1-4个值：
    border-style:dotted solid double dashed;
    上边框是 dotted
    右边框是 solid
    底边框是 double
    左边框是 dashed

    border-style:dotted solid double;
    上边框是 dotted
    左、右边框是 solid
    底边框是 double

    border-style:dotted solid;
    上、底边框是 dotted
    右、左边框是 solid

    border-style:dotted;
    四面边框是 dotted
    -->
    <!--边框简写 border:5px solid red; -->
</body>
</html>