<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        a.one:link {color:#ff0000;}
        a.one:visited {color:#0000ff;}
        a.one:hover {color:#ffcc00;}

        a.two:link {color:#ff0000;}
        a.two:visited {color:#0000ff;}
        a.two:hover {font-size:150%;}

        a.three:link {color:#ff0000;}
        a.three:visited {color:#0000ff;}
        a.three:hover {background:#66ff66;}

        a.four:link {color:#ff0000;}
        a.four:visited {color:#0000ff;}
        a.four:hover {font-family:Georgia, serif;}

        a.five:link {color:#ff0000;text-decoration:none;}
        a.five:visited {color:#0000ff;text-decoration:none;}
        a.five:hover {text-decoration:underline;}
    </style>
</head>

<body>
<p>将鼠标移至链接上改变样式.</p>
<!--
    link 未访问链接
    visited 已访问链接
    hover 鼠标移动到链接上
    active 鼠标点击时
    当设置为若干链路状态的样式，也有一些顺序规则：
    a:hover 必须在 a:link 和 a:visited 之后，需要严格按顺序才能看到效果。
    a:active 必须在 a:hover 之后。
    -->
<!-- text-decoration
none 删除下划线
underline 加-->
<!-- background-color 背景颜色 -->
<p><b><a class="one" href="http:www.baidu.com" target="_blank">这个链接改变颜色</a></b></p>
<p><b><a class="two" href="http:www.baidu.com" target="_blank">这个链接改变字体大小</a></b></p>
<p><b><a class="three" href="http:www.baidu.com" target="_blank">这个链接改变背景颜色</a></b></p>
<p><b><a class="four" href="http:www.baidu.com" target="_blank">这个链接改变字体类型</a></b></p>
<p><b><a class="five" href="http:www.baidu.com" target="_blank">这个链接改变文字修饰</a></b></p>

</body>

</html>