<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS-对齐方式</title>
    <style>
        p.horizontal-center {
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        p.horizontal-center2 {
            margin: auto;
            text-align: center;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        img.horizontal-center {
            display: block;
            margin: 0 auto;
        }
        p.right {
            position: absolute;
            right: 0px;
            width: 300px;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        p.right2 {
            float: right;
            width: 300px;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        p.vertical {
            padding: 70px 0;
            border: 3px solid green;
        }
        .clearfix {
            overflow: auto;
        }
        p.vertical-horizontal-center {
            padding: 70px 0;
            border: 3px solid green;
            text-align: center;
        }
        p.vertical-horizontal-center2{
            line-height: 200px;
            height: 200px;
            border: 3px solid green;
            text-align: center;
        }
        .center {
            line-height: 200px;
            height: 200px;
            border: 3px solid green;
            text-align: center;
        }
    </style>vertical
</head>
<body>

<p>1）水平居中块级元素 (如 div), 可以使用 margin: auto;注意: 如果没有设置 width 属性(或者设置 100%)，居中对齐将不起作用。</p>
<p class="horizontal-center">这个元素居中对齐了</p>
<p>2）如果仅仅是为了文本在元素内居中对齐，可以使用 text-align: center;</p>
<p class="horizontal-center2">这个元素和里面的文本居中对齐了</p>
<p>3）要让图片居中对齐, 可以使用 margin: auto; 并将它放到块元素中：</p>
<img class="horizontal-center" src="image.jpeg" alt="Paris" style="width:40%">
<!-- 提示: 当使用 position 来对齐元素时, 通常 <body> 元素会设置 margin 和 padding 。 这样可以避免在不同的浏览器中出现可见的差异。
当使用 position 属性时，IE8 以及更早的版本存在一个问题。如果容器元素（在我们的案例中是 <div class="container">）设置了指定的宽度，
并且省略了 !DOCTYPE 声明，那么 IE8 以及更早的版本会在右侧增加 17px 的外边距。这似乎是为滚动条预留的空间。当使用 position 属性时，
请始终设置 !DOCTYPE 声明：-->

<p>4）左右对齐 - 使用定位方式---我们可以使用 position: absolute; 属性来对齐元素:</p>
<p class="right">文本对齐在右边</p>
<!-- 注意：如果子元素的高度大于父元素，且子元素设置了浮动，那么子元素将溢出，这时候你可以使用 "clearfix(清除浮动)" 来解决该问题。-->
<div class="clearfix">
    <p>5）左右对齐 - 也可以使用 float 方式</p>
    <p class="right2">文本对齐在右边</p>
</div>

<p>6）垂直居中</p>
<p class="vertical">文本对齐在右边</p>
<p>7）水平垂直居中---如果要水平和垂直都居中，可以使用 padding 和 text-align: center:</p>
<p class="vertical-horizontal-center">水平垂直居中</p>
<p>8）水平垂直居中---可以使用 padding 和 line-height 属性外来设置垂直居中</p>
<p class="vertical-horizontal-center2">水平垂直居中</p>
<p>9）水平垂直居中---除了使用 padding 和 line-height 属性外,我们还可以使用 transform 属性来设置垂直居中:</p>
<div class="center">
    <p>我是水平和垂直居中的。</p>
</div>
</body>
</html>
